#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_number_row; };

    behaviors {
        mt: mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp BSPC>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp ENTER>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 — base
        default_layer {
            bindings = <
&kp ESC    &kp N1        &kp N2  &kp N3  &kp N4  &kp N5              &kp N6  &kp N7    &kp N8     &kp N9   &kp N0          &kp GRAVE
&kp TAB    &kp Q         &kp W   &kp E   &kp R   &kp T               &kp Y   &kp U     &kp I      &kp O    &kp P           &kp BSPC
&kp LCTRL  &mt LCTRL A   &kp S   &kp D   &kp F   &kp G               &kp H   &kp J     &kp K      &kp L    &mt LCTRL SEMI  &kp SQT
&kp LSHFT  &mt LSHFT Z   &kp X   &kp C   &kp V   &kp B               &kp N   &kp M     &kp COMMA  &kp DOT  &mt RSHFT FSLH  &kp ENTER
           &kp LGUI  &kp LALT                                                            &kp LBKT  &kp RBKT
                                  &tog 3  &trans  &trans   &mkp LCLK  &mkp MCLK  &mkp RCLK
                                  &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &mo 2  &mo 5
            >;
        };

        // Layer 1 — numbers + symbols (hold MO1)
        layer_1 {
            bindings = <
&kp ESC  &kp F1   &kp F2      &kp F3      &kp F4   &kp F5              &kp F6   &kp F7      &kp F8     &kp F9     &kp F10  &kp F11
&trans   &trans   &kp N7      &kp N8      &kp N9   &trans              &trans   &kp DEL     &kp EQUAL  &kp GRAVE  &kp F12  &kp DEL
&trans   &trans   &kp N4      &kp N5      &kp N6   &trans              &trans   &kp LBKT    &kp RBKT   &kp BSLH   &kp SQT  &trans
&trans   &trans   &kp N1      &kp N2      &kp N3   &kp N0              &trans   &kp LS(N9)  &kp LS(N0) &trans     &trans   &trans
         &trans   &trans                                                                      &trans     &trans
                                    &trans  &trans  &trans   &kp UP    &kp DOWN  &trans
                                    &trans  &trans  &trans   &mo 4     &trans    &trans
            >;
        };

        // Layer 2 — special chars + nav macros (hold MO2)
        layer_2 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans              &trans  &trans            &trans           &trans          &trans             &trans
&trans  &trans  &kp RA(N7)    &kp RA(N8)    &kp RA(N9)    &trans              &trans  &kp LS(LA(P))     &kp LA(P)        &kp LA(N)       &kp LS(LA(N))      &trans
&trans  &trans  &kp RA(N4)    &kp RA(N5)    &kp RA(N6)    &trans              &trans  &kp LC(LS(PG_UP)) &kp LC(TAB)      &kp LC(LS(TAB)) &kp LC(LS(PG_DN))  &trans
&trans  &trans  &kp RA(N1)    &kp RA(N2)    &kp RA(N3)    &trans              &trans  &trans            &trans           &trans          &trans             &trans
        &trans  &trans                                                                                    &trans           &trans
                                    &trans  &trans  &trans   &trans  &kp DOWN  &kp UP
                                    &trans  &trans  &trans   &trans  &trans    &trans
            >;
        };

        // Layer 3 — game (toggle with TG3; no mod-taps)
        game_layer {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp Q   &kp W   &kp E   &kp R   &kp T               &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp A   &kp S   &kp D   &kp F   &kp G               &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp Z   &kp X   &kp C   &kp V   &kp B               &trans  &trans  &trans  &trans  &trans  &trans
           &trans  &trans                                                         &trans  &trans
                                &trans  &trans  &trans   &trans  &trans  &trans
                                &trans  &trans  &kp SPACE   &trans  &trans  &trans
            >;
        };

        // Layer 4 — extended nav + F-keys (hold MO4 while on layer 1)
        layer_4 {
            bindings = <
&tog 3   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5              &kp F6    &kp F7          &kp F8         &kp F9    &kp F10  &kp F11
&trans   &trans   &trans   &trans   &trans   &kp F14             &trans    &trans          &trans         &trans    &trans   &trans
&trans   &trans   &trans   &trans   &kp LG(LS(SPACE))  &trans    &kp LEFT  &kp DOWN        &kp UP         &kp RIGHT &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans              &kp HOME  &msc SCRL_DOWN  &msc SCRL_UP   &kp END   &trans   &trans
         &trans   &trans                                                                    &trans          &trans
                                    &trans  &trans  &trans   &trans  &trans  &trans
                                    &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };

        // Layer 5 — media controls (hold MO5); LALT+pinky accesses keyboard_control
        layer_5 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP  &to 3              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &mo 6                                                                &trans  &trans
                                &trans  &trans  &trans   &trans  &trans  &trans
                                &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };

        // Layer 6 — keyboard control: BT, RGB, reset (hold MO6 from layer 5 pinky)
        keyboard_control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans          &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock             &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                     &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 3        &trans        &trans        &trans        &trans        &trans                     &trans          &trans           &trans           &trans           &trans           &to 3
             &trans        &trans                                                                                &trans           &trans
                                                       &trans  &trans  &trans   &trans  &trans  &trans
                                                       &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };
    };
};

&trackball_central_listener {
    input-processors =
        <&zip_xy_scaler 1 3>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
